<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body class="body">
    <header class="header"><h1>Header</h1></header>

    <main class="main">
      <section class="contenido">
        <aside class="aside-1"><p>Aside 1</p></aside>
        <article class="article">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil
            rem mollitia commodi voluptate cupiditate, magnam ad est temporibus
            quos, odio atque consectetur odit sint, voluptatibus fuga dolorum
            vel vitae!
          </p>
        </article>
        <aside class="aside-2"><p>Aside-2</p></aside>
      </section>
      <footer class="footer"><p>Footer</p></footer>
    </main>
  </body>
</html>
